.header {
  height: 100vh;
  min-height: 500px;
  background-image: url("/public/image/dark-title-background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.headerProf {
  height: 110vh;
  min-height: 500px;  
  background-color: #f2f2f2;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.headerRanking {
  height: 600vh;
  min-height: 500px;  
  background-color: #f2f2f2;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}


.body {
  height: 50vh;
  min-height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url('../../image/header-background.png');
}

.diet {
  height: 50vh;
  border-radius: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: whitesmoke;
  margin-left: 240px;
  margin-right: 900px;
  margin-top: 60px;
}

.cont{
  height: 120vh;
  min-height: 500px;
  position: center;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
  background-image: url("/image/dark-foodbackground.png");
}

.col {
  width: 25%;
  margin-left: 500px;
  margin-top: 100px;
  position: center;
  background-color: #2c2c2cd3;
  padding: 20px 0 30px 0;
  
}

.colUpdate {
  width: 50%;
  margin-left: 200px;
  margin-top: 60px;
  position: center;
  background-color:whitesmoke;
  padding: 20px 0 30px 0;
  
}

table {
  font-family: Arial, Helvetica, sans-serif;
  color: #666;
  text-shadow: 1px 1px 0px #fff;
  background: #eaebec;
  border: #ccc 1px solid;
  margin-left: 430px;
  margin-top: 125px;
}
 
table th {
  padding: 9.5px;
  border-left:0px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  background: #ededed;
  
}
 
table th:first-child{  
  border-left:none;  
  padding: 15px 70px;
}
 
table tr {
  text-align: center;
  padding-left: 67px;
}
 
table td:first-child {
  text-align: left;
  padding-left: 10px;
  border-left: 0;
}
 
table td {
  padding: 15px 52px;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  background: #fafafa;
  background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
  background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
  
}
 
table tr:last-child td {
  border-bottom: 0;
}
 
table tr:last-child td:first-child {
  -moz-border-radius-bottomleft: 3px;
  -webkit-border-bottom-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
 
table tr:last-child td:last-child {
  -moz-border-radius-bottomright: 3px;
  -webkit-border-bottom-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
 
table tr:hover td {
  background: #f2f2f2;
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
  background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
}

tbody {
  height: 500px;
  overflow-y: auto;
}


tbody, thead tr { display: block;}

